<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuFile"
        android:title="@string/menu_file"
        android:icon="@drawable/ic_baseline_attach_file_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuEdit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always"/>
    <item android:id="@+id/menuHelp"
        android:title="@string/menu_help"
        android:icon="@drawable/ic_baseline_help_24"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuExit"
        android:title="@string/menu_exit"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="always"/>
</menu>