<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularNino">

    <EditText
        android:id="@+id/editTextEdadAnno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Edad en años"
        android:inputType="number"
        app:fontFamily="@font/lato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEdadMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Edad en mes"
        android:inputType="number"
        app:fontFamily="@font/lato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadAnno" />

    <EditText
        android:id="@+id/editTextNumberEstatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Estatura en cm"
        android:inputType="number"
        app:fontFamily="@font/lato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEdadMes" />

    <EditText
        android:id="@+id/editTextNumberPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Peso en kg"
        android:inputType="number"
        app:fontFamily="@font/lato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberEstatura" />

    <Switch
        android:id="@+id/switchSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:switchMinWidth="59dp"
        android:textOff="Niño"
        android:showText="true"
        app:fontFamily="@font/lato"
        android:textOn="Niña"
        android:track="@drawable/track"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberPeso"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/buttonNinos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/secondary"
        android:drawableTop="@drawable/ic_children"
        android:text="Niños"
        android:textSize="10sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAdultos" />

    <Button
        android:id="@+id/buttonAdultos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/secondary"
        android:drawableTop="@drawable/adulto_vector"
        android:text="Adultos"
        android:textSize="10sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNinos"
        app:layout_constraintEnd_toStartOf="@+id/buttonNinos"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbotton"
        android:text="="
        android:textSize="30sp"
        app:fontFamily="@font/lato_bold"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNinos"
        app:layout_constraintEnd_toStartOf="@+id/buttonNinos"
        app:layout_constraintStart_toStartOf="@+id/buttonNinos"
        app:layout_constraintTop_toTopOf="@+id/buttonNinos"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

